<html>
<head>
<title>Form in HTMl</title>
</head>
<body>
<form style="background-color:aliceblue">
<fieldset>
<legend align="center">Registration form</legend>
<label>Name:</label>
<input type="text"  placeholder="Enter your username"><br><br>
<label>Email:</label>
<input type="text"  placeholder="Enter your email id"><br><br>
<label>password:</label>
<input type="password" placeholder=" 8 digit password"><br><br>
<label> confirm password:</label>
<input type="password" placeholder=" 8 digit password"><br><br>

<label for="male"><br>
select your gender:<br>
<input type="radio" value="male" name="gender" id="male">Male</label><br>
<label for="female">
<input type="radio" value="female" name="gender" id="female">Female</label><br><br>


Qualification:<br>
<input type="checkbox" name="qual" checked="checked">SSC<br>
<input type="checkbox" name="qual" >Inter<br>
<input type="checkbox" name="qual" >B.tech.<br>
<input type="checkbox" name="qual" >M.Tech.<br><br>
<label>Enter your address</label><br>
<textarea cols="30" rows="10"></textarea><br><br>


<select name="state" id="state">select your State:<br>
<option value="select your state">select your state</option>
<option value="Telangana">Telangana</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Goa">Goa</option>
<option value="Karnataka">Karnataka</option>
<option value="Ap">Ap</option>
</select><br><br>


<br><input type="submit" value="SUBMIT" style="background-color:green">
<input type="reset" value="RESET" style="background-color:red">

</fieldset>
</form>
</body>
</html>